{
  "name": "astutespruce",
  "private": true,
  "description": "Astute Spruce website",
  "version": "0.2.0",
  "author": "Brendan C. Ward <bcward@astutespruce.com>",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@emotion-icons/fa-regular": "^3.14.0",
    "@emotion-icons/fa-solid": "^3.14.0",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react-dom": "^2.0.1",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@mdx-js/react": "^2.3.0",
    "@sentry/react": "^7.59.2",
    "@theme-ui/components": "^0.16.0",
    "@theme-ui/mdx": "^0.16.0",
    "assert": "^2.0.0",
    "babel-preset-gatsby": "^3.11.0",
    "browserify-zlib": "^0.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-mdx": "^2.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-catch-links": "^5.11.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-theme-ui": "^0.16.0",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "stream-browserify": "^3.0.0",
    "theme-ui": "^0.16.0",
    "use-error-boundary": "^2.0.6",
    "util": "^0.12.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astutespruce/astutespruce.com"
  },
  "bugs": {
    "url": "https://github.com/astutespruce/astutespruce.com/issues"
  }
}
